<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".SignUpActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="190dp"
            android:text="Create Account"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="Please Create account to continue"
            android:textColor="#888888"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="#FF5722"
            android:outlineSpotShadowColor="#FF5722"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/fullNameSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners"
                android:drawableLeft="@drawable/ic_twotone_account_circle_24"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="#FF5722"
            android:outlineSpotShadowColor="#FF5722"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/userNameSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners"
                android:drawableLeft="@drawable/ic_twotone_supervised_user_circle_24"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="#FF5722"
            android:outlineSpotShadowColor="#FF5722"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/emailSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners"
                android:drawableLeft="@drawable/ic_twotone_alternate_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="#FF5722"
            android:outlineSpotShadowColor="#FF5722"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/passwordSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners"
                android:drawableLeft="@drawable/ic_twotone_lock_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:outlineAmbientShadowColor="#FF5722"
            android:outlineSpotShadowColor="#FF5722"
            app:cardCornerRadius="50dp"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="SIGNUP"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#3E3E3E"/>
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF9800"/>
    </LinearLayout>

</RelativeLayout>