<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cancelPost"
                    android:layout_width="wrap_content"
                    android:tint="@android:color/white"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5959"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_twotone_cancel_24"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="35dp">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:background="@drawable/instalogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.github.jorgecastilloprz.FABProgressCircle
                    android:id="@+id/fabProgressCircle"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_twotone_cloud_upload_24"
                        android:backgroundTint="#FFC107"
                        app:rippleColor="#FFFFFF"
                        android:elevation="0dp"
                        android:layout_margin="10dp"
                        app:elevation="1dp"
                        app:borderWidth="0dp"/>

                </com.github.jorgecastilloprz.FABProgressCircle>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/app_bar_layout"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="#FF5722"
        android:outlineAmbientShadowColor="#FF5722"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selectimage"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Type post title"
        android:background="@drawable/custom_button"
        android:layout_marginHorizontal="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



    </LinearLayout>
</LinearLayout>
</RelativeLayout>