<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_search"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corners"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:drawableRight="@drawable/ic_twotone_search_24"
            android:hint="Search connections here"
            android:paddingHorizontal="10dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout_search"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:shadowColor="#FF5722"
            android:shadowRadius="10"
            android:shadowDy="6"
            android:text="Search for your Connections"
            android:textColor="#FF9800"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/tempo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:shadowColor="#FF5722"
            android:text="Over 1,00,000 users"
            android:textColor="#FFC165"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>