<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="15dp"
            android:outlineSpotShadowColor="#FF5722"
            android:outlineAmbientShadowColor="#FF5722"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/avatarUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameUserFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="Name"/>
            <TextView
                android:id="@+id/nameUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#000000"
                android:text="User Name"/>
        </LinearLayout>

        <TextView
            android:id="@+id/followButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:elevation="5dp"
            android:shadowColor="#2196F3"
            android:shadowRadius="1"
            android:layout_marginRight="5dp"
            android:textColor="#2196F3"
            android:text="Follow"/>
    </LinearLayout>
</RelativeLayout>